<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos da Igreja Católica</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

    <body id="topo">

    <header>

        <h1 class="titulo-animado">Títulos de Nossa Senhora</h1>

    </header>

    <main>
        <!-- ===== NOSSA SENHORA APARECIDA ===== -->
        <section id="a">
            <figure>
                <img src="https://images.a12.com/source/files/c/298633/Imagem_de_Nossa_Senhora_Aparecida-031335_1200-800-0-0.jpg"
                    alt="Imagem de Nossa Senhora Aparecida" width="265">
                <h2>Nossa Senhora Aparecida</h2>
            </figure>

            <p>
                Nossa Senhora Aparecida é a padroeira do Brasil e símbolo de fé, amor e esperança para milhões de fiéis.
                Sua imagem foi encontrada por pescadores no rio Paraíba do Sul, em 1717, e desde então é considerada um
                sinal da presença e do cuidado de Deus com o povo brasileiro. Muitos recorrem a Maria, a Mãe Aparecida,
                pedindo proteção, bênçãos e força nos momentos difíceis. Seu exemplo de humildade e confiança em Deus
                inspira todos a viver com mais fé e gratidão.
            </p>
        </section>

        <!-- ===== NOSSA SENHORA DAS GRAÇAS ===== -->
        <section id="b">
            <figure>
                <img src="https://img.cancaonova.com/cnimages/canais/uploads/sites/2/2022/11/Nossa-Senhora-das-Gra%C3%A7as-300x300-1.jpg"
                    alt="Imagem de Nossa Senhora das Graças" width="255">
                <h2>Nossa Senhora das Graças</h2>
            </figure>

            <p>
                Em 1830, na França, a noviça Catarina Labouré teve aparições da Virgem Maria na capela das Filhas da
                Caridade, em Paris. Na mais marcante, em 27 de novembro, Maria surgiu vestida de branco e manto azul,
                irradiando luz das mãos — símbolo das graças concedidas à humanidade. Nessa visão, pediu que fosse
                criada uma medalha como sinal de fé e proteção. Assim surgiu a Medalha Milagrosa, e Maria passou a ser
                venerada como Nossa Senhora das Graças.
            </p>
        </section>

        <!-- ===== NOSSA SENHORA DE FÁTIMA ===== -->
        <section id="c">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8U6JbCPvDu4cBWuATU7T82zJ4uDHbd8vvpg&s"
                    alt="Imagem de Nossa Senhora de Fátima" width="291">
                <h2>Nossa Senhora de Fátima</h2>
            </figure>

            <p>
                Nossa Senhora de Fátima é uma invocação da Virgem Maria que surgiu em Portugal, em 1917, após aparições
                a três crianças — Francisco, Jacinta e Lúcia. A mensagem central era um apelo à oração, penitência,
                conversão e ao rosário como meios para alcançar a paz mundial e o fim da Primeira Guerra Mundial. A
                devoção se espalhou pelo mundo, com a promessa de um milagre, que se concretizou com o chamado "Milagre
                do Sol" em 13 de outubro daquele ano.
            </p>
        </section>

    </main>

    <h1 class="titulo-animado" style="text-align:center;">Alguns Santos da Igreja Católica</h1>

    <main><!-- === São Carlo Acutis === -->
        <section id="d">
            <figure>
                <img src="https://s2-g1.glbimg.com/EwCSSqXpEATKO4gdXAAeUU1jn9w=/1222x0/filters:format(jpeg)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/U/D/gpi34sQn6wREuG9OEC5g/acutis.jpg"
                    alt="Imagem de São Carlo Acutis" width="300">
                <h2>São Carlo Acutis</h2>
            </figure>

            <p>
                Carlo Acutis foi um jovem italiano conhecido por sua profunda fé e amor pela Eucaristia. Desde cedo,
                usou a tecnologia e a internet para evangelizar, criando um site que reunia milagres eucarísticos do
                mundo todo. Alegre e generoso, via em cada pessoa o rosto de Cristo. Faleceu em 2006, aos 15 anos,
                deixando um exemplo de santidade moderna e mostrando que a santidade é possível também na juventude.
                Hoje é conhecido como o “padroeiro da internet”.
            </p>
        </section>

        <!-- === São João Paulo II === -->
        <section id="e">
            <figure>
                <img src="https://www.cnbb.org.br/wp-content/uploads/2021/10/Joao-Paulo-II_Getty-Images.png"
                    alt="Imagem de São João Paulo II" width="310px">
                <h2>São João Paulo II</h2>
            </figure>

            <p>
                São João Paulo II foi um dos papas mais amados e influentes da história da Igreja Católica.
                Nascido na Polônia em 1920, foi o primeiro papa não italiano em mais de 400 anos. Durante seu
                pontificado, viajou pelo mundo levando mensagens de paz, fé e esperança. Criou as Jornadas Mundiais da
                Juventude e foi canonizado em 2014. É lembrado como “o Papa peregrino” e “o Papa dos jovens”. Ele é
                inspiração para muitas pessoas, pricipalmente para jovens.
            </p>
        </section>

        <!-- === São Padre Pio === -->
        <section id="f">
            <figure>
                <img src="https://comshalom.org/wp-content/uploads/2021/09/padre-pio-benedizione-large-large-e1611507142651.jpg"
                    alt="Imagem de São Padre Pio" width="325">
                <h2>São Padre Pio</h2>
            </figure>

            <p>
                São Padre Pio foi um frade capuchinho italiano conhecido por sua vida de oração e dons espirituais.
                Nascido em 1887, recebeu os estigmas de Cristo e dedicou sua vida a confessar e orientar fiéis.
                Ficou famoso pela frase: “Reze, espere e não se preocupe. Deus é misericordioso e ouvirá sua oração.”
                Faleceu em 1968 e foi canonizado em 2002 pelo Papa João Paulo II.
            </p>
        </section>

    </main>

    <footer> <a href="#topo" class="voltar">↑ Voltar ao topo</a>
        <p>&copy; 2025 - Página dedicada à devoção de Santos da Igreja Católica - Augusto Marzocchi Ramos</p>

    </footer>

    <script>
        const sections = document.querySelectorAll('section');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });
        sections.forEach(section => observer.observe(section));
    </script>

</body>

</html>